<Window x:Class="CodeKeeper.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                      
        xmlns:local="clr-namespace:CodeKeeper.View"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button 
                Command="{Binding BCmd_NewEditorCommand}">New</Button>
            <Button 
                Command="{Binding BCmd_SaveEditorCommand}">Save</Button>
            <Button 
                Command="{Binding BCmd_DeleteEditorCommand}">Delete</Button>
            <Button 
                Command="{Binding BCmd_PreviewCommand}">Preview</Button>
        </ToolBar>
        <DockPanel DockPanel.Dock="Bottom" >
            <Border Visibility="Visible" BorderThickness="1" BorderBrush="LightSteelBlue">
                <StackPanel Margin="3">
                    <Label  Height="25" Content="Tags" Background="LightSlateGray" Foreground="White" />
                    <Separator Height="5"/>
                    <Grid>
                        <ListView DockPanel.Dock="Left" DataContext="{Binding SnippetView}"
                              Name="SnippetListView"
                              Width="140"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                Path=DataContext.CurrentSnippet}"
                                ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding Tag}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid DataContext="{Binding CurrentSnippet}">
                <TextBox Name="tb" DockPanel.Dock="Right"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" SpellCheck.IsEnabled="True"
                    Text="{Binding Path=[Content], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
